<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-0D-ZYH">
                                <rect key="frame" x="415" y="10" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-gr-uz2" userLabel="stackGridbuttonsAddPic">
                                <rect key="frame" x="298" y="57" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-3J-LHi" userLabel="stackTopButtonsAddPic">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-zv-hXa" userLabel="addPicLeftTop">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-oY-pcN" userLabel="addPicRightTop">
                                                <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-4p-3Un" userLabel="stackBottomButtonsAddPic">
                                        <rect key="frame" x="0.0" y="150" width="300" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-nW-GVO" userLabel="addPicLeftBottom">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-hz-FnR" userLabel="addPicRightBottom">
                                                <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="F3a-6G-C9S"/>
                                    <constraint firstAttribute="height" constant="300" id="JLU-Zk-DTm"/>
                                    <constraint firstAttribute="width" secondItem="q4a-gr-uz2" secondAttribute="height" multiplier="1:1" id="wTy-Zn-a8e"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-nQ-Z8i">
                                <rect key="frame" x="142" y="197" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-pz-wNh" userLabel="stackButtonsLayout">
                                <rect key="frame" x="722.5" y="158.5" width="119.5" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-xr-46f">
                                        <rect key="frame" x="10.5" y="0.0" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="First button"/>
                                        <connections>
                                            <action selector="didTapButtonLayoutOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noE-30-56n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-tn-9ke">
                                        <rect key="frame" x="0.0" y="33" width="119.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Second button"/>
                                        <connections>
                                            <action selector="didTapButtonLayoutOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fC-Fy-apb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-VL-BS9">
                                        <rect key="frame" x="8" y="66" width="104" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Third button"/>
                                        <connections>
                                            <action selector="didTapButtonLayoutOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDm-Dg-KI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74526548390000003" green="0.86388248209999996" blue="0.91216236350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mQG-nQ-Z8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ec-d7-nOm"/>
                            <constraint firstItem="Ixa-pz-wNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ue-58-HOe"/>
                            <constraint firstItem="mQG-nQ-Z8i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DcZ-3P-5cb"/>
                            <constraint firstItem="q4a-gr-uz2" firstAttribute="leading" secondItem="mQG-nQ-Z8i" secondAttribute="trailing" constant="20" id="Dw1-Pf-mVA"/>
                            <constraint firstItem="gjt-0D-ZYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gz5-qI-sXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixa-pz-wNh" secondAttribute="trailing" constant="20" id="NwW-EI-g6C"/>
                            <constraint firstItem="Ixa-pz-wNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RqF-a6-Gdp"/>
                            <constraint firstItem="gjt-0D-ZYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VEt-VW-DWb"/>
                            <constraint firstItem="q4a-gr-uz2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a3C-Pn-MUn"/>
                            <constraint firstItem="Ixa-pz-wNh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bz6-Cy-9Ce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ixa-pz-wNh" secondAttribute="bottom" constant="10" id="iWt-C9-7zR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixa-pz-wNh" secondAttribute="trailing" constant="10" id="m4D-uB-boR"/>
                            <constraint firstItem="q4a-gr-uz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUt-Se-x7n"/>
                            <constraint firstItem="q4a-gr-uz2" firstAttribute="top" secondItem="mQG-nQ-Z8i" secondAttribute="bottom" constant="30" id="zwL-N6-Dml"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="NwW-EI-g6C"/>
                                <exclude reference="iWt-C9-7zR"/>
                                <exclude reference="0ec-d7-nOm"/>
                                <exclude reference="zwL-N6-Dml"/>
                                <exclude reference="5Ue-58-HOe"/>
                                <exclude reference="RqF-a6-Gdp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="m4D-uB-boR"/>
                                <exclude reference="DcZ-3P-5cb"/>
                                <exclude reference="Dw1-Pf-mVA"/>
                                <exclude reference="bz6-Cy-9Ce"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="buttonsLayoutsChoice" destination="FCG-xr-46f" collectionClass="NSMutableArray" id="VU0-b7-3aI"/>
                        <outletCollection property="buttonsLayoutsChoice" destination="hCb-tn-9ke" collectionClass="NSMutableArray" id="L1z-r2-EtJ"/>
                        <outletCollection property="buttonsLayoutsChoice" destination="T8Z-VL-BS9" collectionClass="NSMutableArray" id="vDD-Xu-DMD"/>
                        <outletCollection property="buttonsToAddPic" destination="t8L-zv-hXa" collectionClass="NSMutableArray" id="FWK-BP-gWv"/>
                        <outletCollection property="buttonsToAddPic" destination="3gG-oY-pcN" collectionClass="NSMutableArray" id="C77-gf-Vzx"/>
                        <outletCollection property="buttonsToAddPic" destination="ypo-nW-GVO" collectionClass="NSMutableArray" id="ASC-lj-Ump"/>
                        <outletCollection property="buttonsToAddPic" destination="bP2-hz-FnR" collectionClass="NSMutableArray" id="WdF-hC-BJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
